"""
Python SDK build configuration stored in a module's pyproject.toml.
"""
type ModConfig {
  """
  Workspace-relative path of the module root.
  """
  let path: String!

  """
  The workspace this module belongs to.
  """
  let ws: Workspace!

  """
  The required Python version (e.g. "3.14"), read from requires-python.
  """
  pub pythonVersion: String! {
    tool.withExec(["pyproject", "get-python-version", toolPath]).stdout
  }

  """
  Whether the module builds with uv (true) instead of pip. Defaults to true.
  """
  pub useUv: Boolean! {
    tool.withExec(["pyproject", "get-use-uv", toolPath]).stdout == "true"
  }

  """
  The base container image override, or "" when the SDK default is used.
  """
  pub baseImage: String! {
    tool.withExec(["pyproject", "get-base-image", toolPath]).stdout
  }

  """
  Set the required Python version (writes requires-python = ">=<version>").
  """
  pub setPythonVersion(version: String!): Changeset! {
    edit(["pyproject", "set-python-version", toolPath, version])
  }

  """
  Choose between uv (true) and pip (false). true is the default when unset.
  """
  pub setUseUv(enabled: Boolean!): Changeset! {
    edit(["pyproject", "set-use-uv", toolPath, if (enabled) { "true" } else { "false" }])
  }

  """
  Override the base container image.
  """
  pub setBaseImage(image: String!): Changeset! {
    edit(["pyproject", "set-base-image", toolPath, image])
  }

  """
  Remove the base image override and fall back to the SDK default.
  """
  pub unsetBaseImage: Changeset! {
    edit(["pyproject", "unset-base-image", toolPath])
  }

  let pyprojectPath: String! {
    if (path == ".") { "pyproject.toml" } else { path + "/pyproject.toml" }
  }

  let toolPath: String! = "/work/pyproject.toml"

  """
  Container with the pyproject helper built and the module's pyproject.toml
  mounted at toolPath.
  """
  let tool: Container! {
    container
      .from("golang:1.25-alpine")
      .withoutEntrypoint
      .withMountedCache("/go/pkg/mod", cacheVolume("go-mod"))
      .withMountedCache("/root/.cache/go-build", cacheVolume("go-build"))
      .withDirectory("/helper", currentModule.source.directory("helpers/pyproject"))
      .withWorkdir("/helper")
      .withExec(["go", "build", "-o", "/usr/local/bin/pyproject", "."])
      .withFile(toolPath, ws.directory("/", include: [pyprojectPath]).file(pyprojectPath))
  }

  """
  Run an edit command and return the resulting change to pyproject.toml.
  """
  let edit(args: [String!]!): Changeset! {
    let edited = tool.withExec(args).file(toolPath).contents
    polyfill.workspace(ws).fork.withNewFile(pyprojectPath, edited).changes
  }
}
