"""
End-to-end checks for the Python SDK helper module.
"""
type E2e {
  let fixtureRoot: String! = ".dagger/modules/e2e/fixtures"
  let outputRoot: String! = ".dagger/modules/e2e/out"

  let lookupModulePath: String! = fixtureRoot + "/lookup/app"
  let lookupNestedPath: String! = lookupModulePath + "/nested"
  let nonPythonModulePath: String! = fixtureRoot + "/lookup/not-python"
  let skipModulePath: String! = fixtureRoot + "/skip/app"
  let generateModulePath: String! = fixtureRoot + "/generate/app"
  let depsModulePath: String! = fixtureRoot + "/deps/app"
  let configModulePath: String! = fixtureRoot + "/config/app"
  let configuredModulePath: String! = fixtureRoot + "/config/configured"

  let generatedMarkerPath: String! = "sdk/src/dagger/client/gen.py"
  let generatedMarkerContents: String! = "Code generated by dagger."

  """
  Fail the current check when a condition is false.
  """
  let assert(condition: Boolean!, message: String!): Void {
    if (condition == false) {
      raise message
    }
    null
  }

  """
  Return true when a list contains the exact string.
  """
  let contains(values: [String!]!, want: String!): Boolean! {
    values
      .filter { value => value == want }
      .length > 0
  }

  """
  Assert that a changeset added a path.
  """
  let assertAdded(changes: Changeset!, path: String!): Void {
    assert(contains(changes.addedPaths, path), "expected added path: " + path)
  }

  """
  Assert that a string contains a substring.
  """
  let assertContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want), message)
  }

  """
  Assert that a string does not contain a substring.
  """
  let assertNotContains(value: String!, want: String!, message: String!): Void {
    assert(value.contains(want) == false, message)
  }

  """
  The helper should expose the generate skip marker used by callers.
  """
  pub skipGenerateFilenameCheck: Void @check {
    assert(pythonSdk.skipGenerateFilename == ".dagger-python-sdk-skip-generate", "skip marker filename changed")

    null
  }

  """
  Mod lookup should find the owning Python SDK module when called from a nested path.
  """
  pub moduleLookupCheck(ws: Workspace!): Void @check {
    let nested = pythonSdk.mod(ws, path: lookupNestedPath)
    let exact = pythonSdk.mod(ws, path: lookupModulePath, findUp: false)

    assert(nested.path == lookupModulePath, "find-up lookup returned the wrong module path")
    assert(exact.path == lookupModulePath, "exact lookup returned the wrong module path")

    null
  }

  """
  initModule should seed SDK-owned template files without running codegen and
  without writing engine-owned files (dagger.json / dagger-module.toml).
  Generated SDK files appear later via mod.generate.
  """
  pub initCheck(ws: Workspace!): Void @check {
    let defaultPath = outputRoot + "/init-default"
    let legacyPath = outputRoot + "/init-legacy"

    let defaultChanges = pythonSdk.initModule(ws, name: "init-default", path: defaultPath)
    let legacyChanges = pythonSdk.initModule(ws, name: "init-legacy", path: legacyPath, template: "legacy")

    assertAdded(defaultChanges, defaultPath + "/pyproject.toml")
    assert(contains(defaultChanges.addedPaths, defaultPath + "/dagger.json") == false, "initModule should not write the engine-owned dagger.json")
    assert(contains(defaultChanges.addedPaths, defaultPath + "/" + generatedMarkerPath) == false, "init should not produce SDK-generated files")
    assert(defaultChanges.modifiedPaths.length == 0, "init unexpectedly modified existing files")
    assert(defaultChanges.removedPaths.length == 0, "init unexpectedly removed files")
    assertContains(defaultChanges.layer.file(defaultPath + "/src/init_default/__init__.py").contents, "class InitDefault:", "minimal template did not render the module type")
    assertContains(defaultChanges.layer.file(defaultPath + "/src/init_default/__init__.py").contents, "source: dagger.Directory", "minimal template did not declare a Directory source field")
    assertContains(defaultChanges.layer.file(defaultPath + "/src/init_default/__init__.py").contents, "def __init__(self, ws: dagger.Workspace)", "minimal template did not declare a Workspace constructor")
    assertContains(defaultChanges.layer.file(defaultPath + "/src/init_default/__init__.py").contents, "self.source = ws.directory(\"/\")", "minimal template constructor did not assign ws.directory to source")

    assertContains(legacyChanges.layer.file(legacyPath + "/src/init_legacy/main.py").contents, "class InitLegacy:", "legacy template did not render the module type")

    null
  }

  """
  Generating an existing module should produce generated files rooted at that
  module without touching unrelated paths.
  """
  pub generateCheck(ws: Workspace!): Void @check {
    let changes = pythonSdk.mod(ws, path: generateModulePath).generate

    assertAdded(changes, generateModulePath + "/" + generatedMarkerPath)
    assertContains(changes.layer.file(generateModulePath + "/" + generatedMarkerPath).contents, generatedMarkerContents, "generate did not include the SDK code-generated marker")

    null
  }

  """
  Generating all modules should discover Python SDK modules and ignore skipped ones.
  """
  pub generateAllCheck(ws: Workspace!): Void @check {
    let changes = pythonSdk.generateAll(ws)

    assertAdded(changes, generateModulePath + "/" + generatedMarkerPath)
    assert(contains(changes.addedPaths, lookupModulePath + "/" + generatedMarkerPath) == false, "generateAll generated a lookup fixture that should be skipped")
    assert(contains(changes.addedPaths, depsModulePath + "/" + generatedMarkerPath) == false, "generateAll generated dependency fixtures that should be skipped")
    assert(contains(changes.addedPaths, skipModulePath + "/" + generatedMarkerPath) == false, "generateAll generated a skipped module")
    assert(contains(changes.addedPaths, nonPythonModulePath + "/" + generatedMarkerPath) == false, "generateAll generated a non-Python SDK module")

    null
  }

  """
  A skip marker above a module should make generate return an empty changeset.
  """
  pub skipGenerateCheck(ws: Workspace!): Void @check {
    let mod = pythonSdk.mod(ws, path: skipModulePath)
    let changes = mod.generate

    assert(mod.skipGenerate, "skip marker was not detected")
    assert(changes.isEmpty, "generate returned changes for a skipped module")

    null
  }

  """
  The SDK should report the builtin runtime that modules it authors target.
  """
  pub targetRuntimeCheck: Void @check {
    assert(pythonSdk.targetRuntime == "python", "targetRuntime should be the python builtin runtime")

    null
  }

  """
  config.get should reflect pyproject.toml and report unset values as null
  rather than guessing, and config.set should edit only pyproject.toml.
  """
  pub configCheck(ws: Workspace!): Void @check {
    let app = pythonSdk.mod(ws, path: configModulePath).config
    let configured = pythonSdk.mod(ws, path: configuredModulePath).config

    let appValues = app.get
    assert(appValues.pythonVersion == "3.14", "default pythonVersion should read 3.14")
    assert(appValues.useUv == null, "useUv should be reported as unset, not guessed")
    assert(appValues.baseImage == null, "baseImage should be reported as unset")

    let configuredValues = configured.get
    assert(configuredValues.pythonVersion == "3.12", "configured pythonVersion should read 3.12")
    assert(configuredValues.useUv == false, "configured useUv should read false")
    assert(configuredValues.baseImage == "python:3.12-slim", "configured baseImage should read the override")

    let pyproj = configModulePath + "/pyproject.toml"

    let py = app.set(pythonVersion: "3.13")
    assert(contains(py.modifiedPaths, pyproj), "set should modify pyproject.toml")
    assert(py.modifiedPaths.length == 1, "set modified more than pyproject.toml")
    assert(py.addedPaths.length == 0, "set should not add files")
    assertContains(py.after.file(pyproj).contents, ">=3.13", "set did not write the new python version")
    assertContains(py.after.file(pyproj).contents, "dagger-io", "set dropped unrelated keys")

    let multi = app.set(pythonVersion: "3.13", useUv: false, baseImage: "python:3.13-slim")
    assert(multi.modifiedPaths.length == 1, "multi-value set modified more than pyproject.toml")
    assert(multi.addedPaths.length == 0, "multi-value set should not add files")
    assertContains(multi.after.file(pyproj).contents, ">=3.13", "multi-value set did not write python version")
    assertContains(multi.after.file(pyproj).contents, "use-uv = false", "multi-value set did not write use-uv")
    assertContains(multi.after.file(pyproj).contents, "python:3.13-slim", "multi-value set did not write base image")

    let configuredPyproj = configuredModulePath + "/pyproject.toml"
    let partial = configured.set(pythonVersion: "3.13")
    assertContains(partial.after.file(configuredPyproj).contents, ">=3.13", "partial set did not update python version")
    assertContains(partial.after.file(configuredPyproj).contents, "use-uv = false", "omitting useUv should leave it untouched")
    assertContains(partial.after.file(configuredPyproj).contents, "python:3.12-slim", "omitting baseImage should leave it untouched")

    null
  }

  """
  Init flags should write configuration into the generated pyproject.toml, and
  defaults should leave it unconfigured.
  """
  pub initConfigCheck(ws: Workspace!): Void @check {
    let configuredPath = outputRoot + "/init-configured"
    let defaultPath = outputRoot + "/init-config-default"

    let configured = pythonSdk.initModule(ws, name: "init-configured", path: configuredPath, pythonVersion: "3.13", useUv: false, baseImage: "python:3.13-slim")
    let pyproj = configuredPath + "/pyproject.toml"
    assertAdded(configured, pyproj)
    assert(configured.modifiedPaths.length == 0, "configured init should not modify existing files")
    assert(configured.removedPaths.length == 0, "configured init should not remove files")
    assertContains(configured.layer.file(pyproj).contents, ">=3.13", "init --python-version not written")
    assertContains(configured.layer.file(pyproj).contents, "use-uv = false", "init --use-uv=false not written")
    assertContains(configured.layer.file(pyproj).contents, "python:3.13-slim", "init --base-image not written")
    assertContains(configured.layer.file(pyproj).contents, "dagger-io", "init config dropped template data")

    let default = pythonSdk.initModule(ws, name: "init-config-default", path: defaultPath)
    let defaultPyproj = defaultPath + "/pyproject.toml"
    assertContains(default.layer.file(defaultPyproj).contents, ">=3.14", "default init should keep the template python version")
    assertNotContains(default.layer.file(defaultPyproj).contents, "use-uv", "default init should not write use-uv")
    assertNotContains(default.layer.file(defaultPyproj).contents, "[tool.dagger]", "default init should not write a [tool.dagger] table")

    null
  }
}
